{
  "name": "modern-weather-forecast-app",
  "version": "2.0.0",
  "description": "Real-time weather forecast application",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=development node backend/server.js"
  },
  "keywords": [
    "weather",
    "forecast",
    "javascript",
    "api-integration"
  ],
  "author": {
    "name": "Bikund Singh"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikund2017/realtime-weather-forecast.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}